<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#608984">

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/new_board_button"
        android:onClick="LTBoard"
        android:id="@+id/button"
        android:background="#64b28d"

        android:layout_above="@+id/loadBoardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/load_board_button"
        android:onClick="loadBoard"
        android:id="@+id/loadBoardButton"
        android:background="#64b28d"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="188dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Project"
        android:id="@+id/textView"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />
</RelativeLayout>
